BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/06/2022  11:24:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LCD.obj TO .\Objects\LCD PRINT (.\Listings\LCD.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LCD.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LCD (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006EH     UNIT         ?PR?MAIN?LCD
            CODE    086EH     0028H     UNIT         ?PR?_DELAYMS?LCD
            CODE    0896H     0014H     UNIT         ?PR?LCD_INIT?LCD
            CODE    08AAH     0010H     UNIT         ?PR?_SEND_CHAR?LCD
            CODE    08BAH     000CH     UNIT         ?C_C51STARTUP
            CODE    08C6H     000AH     UNIT         ?PR?_SEND_CMD?LCD



OVERLAY MAP OF MODULE:   .\Objects\LCD (LCD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_SEND_CMD?LCD
  +--> ?PR?_DELAYMS?LCD
  +--> ?PR?_SEND_CHAR?LCD

?PR?LCD_INIT?LCD
  +--> ?PR?_SEND_CMD?LCD

?PR?_SEND_CMD?LCD
  +--> ?PR?_DELAYMS?LCD

?PR?_SEND_CHAR?LCD
  +--> ?PR?_DELAYMS?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2022  11:24:02  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\LCD (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  C:08AAH         PUBLIC        _send_char
  C:08C6H         PUBLIC        _send_cmd
  B:0080H.2       PUBLIC        Enable
  C:0896H         PUBLIC        LCD_init
  C:0876H         PUBLIC        _delayms
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         19
  C:0803H         LINE#         21
  C:0806H         LINE#         25
  C:080BH         LINE#         26
  C:0812H         LINE#         27
  C:0817H         LINE#         28
  C:081CH         LINE#         29
  C:0821H         LINE#         30
  C:0826H         LINE#         31
  C:082BH         LINE#         32
  C:0830H         LINE#         33
  C:0837H         LINE#         34
  C:083CH         LINE#         35
  C:0841H         LINE#         36
  C:0846H         LINE#         37
  C:084BH         LINE#         38
  C:0850H         LINE#         39
  C:0855H         LINE#         40
  C:085AH         LINE#         41
  C:085FH         LINE#         42
  C:0864H         LINE#         43
  C:0869H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:0896H         LINE#         51
  C:0896H         LINE#         52
  C:0896H         LINE#         53
  C:089BH         LINE#         54
  C:08A0H         LINE#         55
  C:08A5H         LINE#         56
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        character
  C:08AAH         LINE#         59
  C:08AAH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2022  11:24:02  PAGE 3


  C:08AAH         LINE#         61
  C:08ACH         LINE#         62
  C:08AEH         LINE#         63
  C:08AEH         LINE#         64
  C:08AEH         LINE#         65
  C:08B1H         LINE#         66
  C:08B3H         LINE#         67
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _SEND_CMD
  D:0007H         SYMBOL        Command
  C:08C6H         LINE#         73
  C:08C6H         LINE#         74
  C:08C6H         LINE#         75
  C:08C8H         LINE#         76
  C:08CAH         LINE#         77
  C:08CAH         LINE#         78
  C:08CAH         LINE#         79
  C:08CDH         LINE#         80
  C:08CFH         LINE#         81
  -------         ENDPROC       _SEND_CMD
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        val
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0876H         LINE#         86
  C:0876H         LINE#         87
  C:0876H         LINE#         90
  C:0880H         LINE#         91
  C:0880H         LINE#         92
  C:088EH         LINE#         94
  C:0895H         LINE#         96
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C4H BYTE ( 9%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=211
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
