<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="67" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.asm" PathAbs="&amp;ASCC:\Users\danie\Documents\National Instruments\Circuit Design Suite 14.2\MCU Workspaces\8051-Projects\LCD Assembly 3\LCD Assembly 3\main.asm" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="0" IntermediatePath="&amp;ASC..\..\..\LCD Assembly 3\LCD Assembly 3\" IntermediatePathAbs="&amp;ASCC:\Users\danie\Documents\National Instruments\Circuit Design Suite 14.2\MCU Workspaces\LCD Assembly 3\LCD Assembly 3\" OutputPath="&amp;ASC..\..\..\LCD Assembly 3\LCD Assembly 3\" OutputPathAbs="&amp;ASCC:\Users\danie\Documents\National Instruments\Circuit Design Suite 14.2\MCU Workspaces\LCD Assembly 3\LCD Assembly 3\" TargetFileType="6" SimPath="&amp;ASC.\" SimPathAbs="&amp;ASCC:\Users\danie\Documents\National Instruments\Circuit Design Suite 14.2\MCU Workspaces\8051-Projects\LCD Assembly 3\LCD Assembly 3\" SimFile="&amp;ASCmain.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
